<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/footer_checked_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checked Items: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/show_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Cart"
        android:layout_marginTop="8dp" />

</LinearLayout>